<!doctype html>
<html>
<head>
    <title>Sudoku Solver</title>
    
</head>
<body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: hsl(209, 56%, 40%);
    }
    .title{
        font-size: 50px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
    }
    
    h1{
     color: white;
     padding:10px;
     margin-top: 50px;
    }
    /* .btn{
        padding:15px 20px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 1px 1px 1px  rgb(0,0,0,0.1);
    } */
     
    form{
        border: 1px soild white;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        
    }
    .element{
        width: 50px;
        height: 50px;
        text-align: center;    
        font-size: 14;
        font-weight: bold;   
    }
    td {
        width: 50px;
        height: 50px;
        border: 1px solid #000;
     }
     td:nth-of-type(3n) {
        border-right: 3px solid black !important;
     }
     tr:nth-of-type(3n) td {
        border-bottom: 3px solid black !important;
     }
     table {
        border: 3px solid black !important;
     }
     /*  */
    
     button{
        display: block;
        margin: 0 auto;
        padding: 0;
        position: relative;
        border: none;
        background-color: transparent;
        -webkit-tap-highlight-color: transparent;
        cursor: pointer;
      }
      button:focus{
        outline: 1px solid transparent;
      }
      .btn > span{
        color: hsl(209, 61%, 16%);
        display: block;
        border: 2px solid hsl(209, 61%, 16%);
        font-size: 18px;
        font-weight: 700;
        padding: 10px 40px;
        transition: all 0.3s;
        background-color: hsl(210, 36%, 96%);
      }
      .btn > span:hover{
        transform: translateY(-2px);
      }
      .btn > span:active{
        transform: translateY(4px);
      }
      
      .btn:before{
        content: "";
          background-color: hsl(211, 27%, 70%);
          position: absolute;
          left: -4px;
          bottom: -10px;
          height: 32px;
          width: calc(100% + 8px);
          z-index: -1;
          transition: all 0.25s;
        transform-origin: 80% 50%;
      }
      .btn:hover::before{
        transform: scale(1.02);
      }
      .btn::before{
        transform: scale(0); 
      }
      .btn:after{
          content: "";
          height: 14px;
          width: 100%;
          display: block;
          position: absolute;
          bottom: -6px;
          left: 0;
          z-index: -1;
          border: 2px solid;
          border-top: none;
          transition: all 0.2s;
      }
      btn:active::after{
        top: 0;
        background-color: rgba(0,0,0,0.2);
        border-top: 2px solid;
        border-bottom: none;
         transition-delay: 0.2s;
      } 
      input{
        height: 50px;
        width: 50px;
        background-color: transparent;
        font-size: 25px;
        font-weight: bold;
        color: white;
        text-align: center;
        
      }
      .submit-btn{
        position: relative;
      height: 40px;
      width: 100px;
      margin: 10px;
      /* margin: 0 40px; */
      font-size: 16px;
      font-weight: bold;
      padding: 10px;
      border-radius: 5px;
      text-transform: uppercase;
      border: 1px solid transparent;
      outline: none;
      cursor: pointer;
      background: white;
      color: black;
      overflow: hidden;
      transition: 0.6s;
      }
      .submit-btn:first-child{
        color: #206592;
        border-color: #206592;
      }
      .submit-btn:last-child{
        color: #ce5c0c;
        border-color: #ce5c0c;
      }
      .submit-btn:before, button:after{
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        height: 100%;
        filter: blur(30px);
        opacity: 0.4;
        transition: 0.6s;
      }
      .submit-btn:before{
        width: 60px;
        background: rgba(255,255,255,0.6);
        transform: translateX(-130px) skewX(-45deg);
      }
      button:after{
        width: 30px;
        background: rgba(255,255,255,0.6);
        transform: translateX(-130px) skewX(-45deg);
      }
      .submit-btn:hover:before,
      .submit-btn:hover:after{
        opacity: 0.6;
        transform: translateX(320px) skewX(-45deg);
      }
      .submit-btn:hover{
        color: #f2f2f2;
      }
      .submit-btn:hover:first-child{
        background: #206592;
      }
      .submit-btn:hover:last-child{
        background: #ce5c0c;
      }
</style>
<script>
    var alreadyClicked  = false;
    
    function submitHandeler(ev){
         const form = document.getElementById('formdata');
         const mat = []
         for(let node of form.childNodes){
            let row = []
            for(let ele of node.childNodes){
                row.push(Number(ele.firstChild.value))
                
            }
            if(row.length == 0) continue
            mat.push(row)
         }
        console.log(mat)
        function callStatk(value,ele,i,j){
            setTimeout(
                ()=>{

                    ele.value = value
                },(i*10+j +1)*500
            )
        }
        fetch("http://127.0.0.1:5000/solvesudoku", {
     
            // Adding method type
            method: "POST",
             
            // Adding body or contents to send
            body: JSON.stringify({
               data:mat
            }),
             
            // Adding headers to the request
            headers: {
                "Content-type": "application/json; charset=UTF-8"
            }
        })
        .then(res=>res.json())
        .then(data =>{
            let i =0 ;
            for(let node of form.childNodes){
                let j= 0;
                for(let ele of node.childNodes){
                    
                    callStatk(data[i][j],ele.firstChild,i,j)
                    j++;
                }
                i++;
               
             }

        }
        
        )
        .catch(console.log)
        

    }
     function render(){
        if(alreadyClicked) return
        console.log('hit')
        const container  = document.getElementById('sudoku-conatiner');
        const table = document.createElement('table');
        table.id = "formdata"
        table.cellPadding ="0"
        table.cellSpacing = "0"
        for(let i= 1;i<=9;i++){
            const row  =  document.createElement('tr')
            row.classList.add('row')
            for(let j=1;j<=9;j++){
                const col = document.createElement('td')
                const element  = document.createElement('input')
                element.id = `${i}${j}`
                element.classList.add('element')
                element.defaultValue = 0
                col.appendChild(element)
                row.appendChild(col)
            }
            table.appendChild(row)
            
        }
        const btn = document.createElement('button')
        btn.classList.add('submit-btn')
        btn.type = "button"
        btn.onclick = submitHandeler
        btn.innerText = "Submit"
        
        container.appendChild(table)
        container.appendChild(btn)
        alreadyClicked = true
        }

</script>

    
    <h1 class="title">SUDOKU SOLVER</h1>
    <div id="sudoku-conatiner">
        <h4>
            Enter the values inside the box
        </h4>
        <button class="btn" type="button" onclick="render()"><span>Give Question</span></button>
        
    </div>  
   
</body>
</html>
